/* General Styling */
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
	margin: 50px;
	background-color: rgb(0, 0, 0);
	color: #f95700;
}

/* Grid Layout */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two equal columns */
	gap: 20px; /* Space between grid items */
	align-items: center;
	width: 80%; /* Adjust to fit the layout */
	margin: auto;
}

/* Image Styling */
.image-container {
	text-align: center;
}

.responsive-image {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

/* Form Styling */
.form-container {
	background-color: white;
	padding: 30px;
	color: black;
	align-items: center;
	font-family:cursive;
	text-align: center;
}

input, textarea {
	width: 100%;
	padding: 20px;
	margin: 10px 0;
	border-radius: 15px;
	border: 1px solid #000000;
}

button {
	background: #3d3734;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

button:hover {
	background: rgb(240, 236, 236);
	color: black;
}

/* Notification Messages */
.error {
	background: #E99A9A;
	color: #C80000;
	padding: 15px 10px;
	border-radius: 5px;
}

.success {
	background: #a8d7b2;
	color: #00C82C;
	padding: 15px 10px;
	border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: 1fr; 
	}
}
